#https://supabase.com/
#automatethem dev
#passowrd: 02bqQyKzQ9MuZa1W
NEXT_PUBLIC_SUPABASE_URL=https://shvewmejueuhlogpfmjo.supabase.co
#public key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodmV3bWVqdWV1aGxvZ3BmbWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2NDQ1MTcsImV4cCI6MjAyODIyMDUxN30.ksrVvQ53auoccGV6wwAOvTxBcOLi7FLJ7q8Qs8rOXZ4
#private key
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodmV3bWVqdWV1aGxvZ3BmbWpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjY0NDUxNywiZXhwIjoyMDI4MjIwNTE3fQ.PX9XQOhs0Jgu36jRBPBc5Y1AlRtDzvwi_Nl2wNTvEu0
